COORD_SERVER_IP=127.0.0.1
COORD_SERVER_PORT=30004
PARTY_SERVER_IP=127.0.0.1
# if PARTY_SERVER_BASEPATH is not supplied will default to LOG_PATH later in start_all script
PARTY_SERVER_BASEPATH=""
# subprocess call paths
MPC_EXE_PATH="/opt/falcon/third_party/MP-SPDZ/semi-party.x"
FL_ENGINE_PATH="/opt/falcon/build/src/executor/falcon"