COORD_SERVER_IP=172.31.18.73
COORD_SERVER_PORT=30004
PARTY_SERVER_IP=172.31.28.225
PARTY_SERVER_NODE_PORT=30007
# Only used when deployment method is docker,
# When party server is a cluster with many servers, list all servers here,
# PARTY_SERVER_IP is the first element in PARTY_SERVER_CLUSTER_IPS
PARTY_SERVER_CLUSTER_IPS="172.31.28.225 172.31.21.117 172.31.23.157 172.31.26.105 172.31.20.162 172.31.17.146 172.31.21.76 172.31.31.9 172.31.24.4"
# 1. Label each node of cluster when launch the cluster,and list all node's label here, used to do schedule.
# 2. Label node with:: docker node update --label-add name=host j5eb3zmanmfd6wlgrby4qq101
# 3. Check label with:: docker node ls -q | xargs docker node inspect -f '{{ .ID }} [{{ .Description.Hostname }}]: {{ .Spec.Labels }}'
PARTY_SERVER_CLUSTER_LABEL="p2w0 p2w1 p2w2 p2w3 p2w4 p2w5 p2w6 p2w7 p2w8"
# if PARTY_SERVER_BASEPATH must be supported, it should be the absolute path
PARTY_SERVER_BASEPATH="/mnt/efs/fs1/logs/"
# subprocess call paths
MPC_EXE_PATH="/opt/falcon/third_party/MP-SPDZ/semi-party.x"
FL_ENGINE_PATH="/opt/falcon/build/src/executor/falcon"
FALCON_WORKER_IMAGE="lemonwyc/falcon:latest"
