# sqlite3 or mysql, only needed when running coordinator store db, logs etc at run time, mount to container
JOB_DATABASE=sqlite3
COORD_SERVER_IP=172.31.18.73
COORD_SERVER_PORT=30004
# if COORD_SERVER_BASEPATH is not supplied, will default to LOG_PATH later in start_all script
COORD_SERVER_BASEPATH="/mnt/efs/fs1/logs/"
# number of consumers for the coord http server
FALCON_WORKER_IMAGE="lemonwyc/falcon:5party"
