# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
MS_ENGINE=sqlite3
DATA_BASE_PATH=/Users/nailixing/Test/falcon_demon_12_11/coord/
COORDINATOR_IP=127.0.0.1