# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
MS_ENGINE=mysql
DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_runtime_resources/
COORDINATOR_IP=192.168.65.3