# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
JOB_DATABASE=sqlite3
COORD_SERVER_IP=127.0.0.1
COORD_SERVER_PORT=30004
# these will be set by dev_start_coord.sh
# BASE_PATH=./dev_test/coord/
# number of consumers for the coord http server
N_CONSUMER=3
