# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
JOB_DB_ENGINE=sqlite3
#TODO: change to DATABASE
# TODO: change to JOB_DB_PATH
DATA_BASE_PATH=/home/svd/Documents/Work/NUS-SOC/Federated_Learning_with_Yuncheng_Jul2020/lemonviv-falcon/demo_test_withNaili/coord/
COORD_SERVER_IP=127.0.0.1
COORD_SERVER_NODE_PORT=30004