COORD_SERVER_IP=127.0.0.1
COORD_SERVER_PORT=30004
PARTY_SERVER_IP=127.0.0.1
# these will be set by dev_start_partyserver.sh
# PARTY_SERVER_NODE_PORT=30005
# PARTY_SERVER_ID=1
# BASE_PATH=./dev_test/party1/logs/
MPC_EXE_PATH="/opt/falcon/third_party/MP-SPDZ/semi-party.x"
FL_ENGINE_PATH="/opt/falcon/build/src/executor/falcon"