COORD_SERVER_IP=127.0.0.1
PARTY_SERVER_IP=127.0.0.1
# set this between 30006-30100
PARTY_SERVER_NODE_PORT=30007
PARTY_SERVER_ID=3
# TODO: this is only for LOGs
# TODO: change to LOG_PATH
DATA_BASE_PATH=./.dev_test/party3/logs/