COORDINATOR_IP=192.168.65.3
LISTENER_IP=192.168.65.3
# set this between 30000-32600
LISTENER_NODE_PORT=30005
PARTY_NUMBER=1
DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_listener_${PARTY_NUMBER}/