# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
JOB_DATABASE=sqlite3
DATA_BASE_PATH=./.dev_test/coord/
COORD_SERVER_IP=127.0.0.1
# COORD_SERVER_NODE_PORT=30004