COORDINATOR_IP=192.168.65.3
LISTENER_IP=192.168.65.3
# set this between 30006-30100
LISTENER_NODE_PORT=30006
PARTY_NUMBER=2
DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_listener_2/