# sqlite3 or mysql, only needed when running coordinator
# store db, logs etc at run time, mount to container
JOB_DB_ENGINE=mysql
DATA_BASE_PATH=/Users/nailixing/Test/falcon_demon_12_11/coord/
COORDINATOR_IP=192.168.65.3