# sqlite3 or mysql
MS_ENGINE=sqlite3
# dev or prod
Env=dev
# store db, logs etc at run time, mount to container
DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_runtime_resources
# coordinator or listener
SERVICE_NAME=coord
COORDINATOR_IP=192.160.1.100
LISTENER_IP=192.160.1.200