


MS_ENGINE=mysql # sqlite3 or mysql

Env=dev # dev or prod

DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_runtime_resources # store db, logs etc at run time, mount to container