# sqlite3 or mysql, only needed when running coordinator
MS_ENGINE=sqlite3
# store db, logs etc at run time, mount to container
DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_runtime_resources/
#DATA_BASE_PATH=/Users/nailixing/GOProj/src/github.com/falcon/src/coordinator/.falcon_listener/
COORDINATOR_IP=172.25.123.10
LISTENER_IP=172.25.123.10
LISTENER_NODE_PORT=30005