# sqlite3 or mysql, only needed when running coordinator store db, logs etc at run time, mount to container
JOB_DATABASE=sqlite3
COORD_SERVER_IP=10.0.0.81
COORD_SERVER_PORT=30004
# if COORD_SERVER_BASEPATH is not supplied, will default to LOG_PATH later in start_all script
COORD_SERVER_BASEPATH="/users/yunchengwu/projects/falcon/src/falcon_platform"
# number of consumers for the coord http server
N_CONSUMER=3