COORD_SERVER_IP=10.0.0.80
COORD_SERVER_PORT=30004
PARTY_SERVER_IP=10.0.0.81
# Only used when deployment method is docker,
# When party server is a cluster with many servers, list all servers here,
# PARTY_SERVER_IP is the first element in PARTY_SERVER_CLUSTER_IPS
PARTY_SERVER_CLUSTER_IPS="10.0.0.81"
# label each node of cluster when launch the cluster,and list all node's label here, used to do schedule.
# label node with:: docker node upate --label-add name=host j5eb3zmanmfd6wlgrby4qq101
# check label with:: docker node ls -q | xargs docker node inspect -f '{{ .ID }} [{{ .Description.Hostname }}]: {{ .Spec.Labels }}'
PARTY_SERVER_CLUSTER_LABEL="p0"
# if PARTY_SERVER_BASEPATH must be supported, it should be the absolute path
PARTY_SERVER_BASEPATH="/users/yunchengwu/projects/falcon/src/falcon_platform"
# subprocess call paths
MPC_EXE_PATH="/opt/falcon/third_party/MP-SPDZ/semi-party.x"
FL_ENGINE_PATH="/opt/falcon/build/src/executor/falcon"