JOB_DB_SQLITE_DB=./falcon.db
JOB_DB_HOST=falcon-mysql
JOB_DB_MYSQL_USER=falcon
JOB_DB_MYSQL_PWD=falcon
JOB_DB_MYSQL_DB=falcon
JOB_DB_MYSQL_OPTIONS=?parseTime=true
#这里port集群内部clusterIp 对应的端口
MYSQL_CLUSTER_PORT=30000
#这里port集群内部clusterIp 对应的端口
MYSQL_NODE_PORT=30001
#这里port集群内部clusterIp 对应的端口
MYSQL_TARGET_PORT=3306
PV_DB_STORAGE_PATH=${WORK_BASE_PATH}/database
REDIS_CLUSTER_PORT=30002
REDIS_NODE_PORT=30003
REDIS_TARGET_PORT=6379
REDIS_HOST=falcon-redis
REDIS_PWD=falcon