MS_SQLITE_DB=./falcon.db
MS_HOST=localhost
MS_MYSQL_USER=falcon
MS_MYSQL_PWD=falcon
MS_MYSQL_DB=falcon
MS_MYSQL_OPTIONS=?parseTime=true

MYSQL_CLUSTER_PORT=3306  #这里port集群内部clusterIp 对应的端口
PV_DB_STORAGE_PATH=${DATA_BASE_PATH}/database

