MS_SQLITE_DB=./falcon.db
MS_HOST=localhost
MS_MYSQL_USER=falcon
MS_MYSQL_PWD=falcon
MS_MYSQL_DB=falcon
MS_MYSQL_OPTIONS=?parseTime=true
#这里port集群内部clusterIp 对应的端口
MYSQL_CLUSTER_PORT=31304
#这里port集群内部clusterIp 对应的端口
MYSQL_NODE_PORT=31305
#这里port集群内部clusterIp 对应的端口
MYSQL_TARGET_PORT=3306
PV_DB_STORAGE_PATH=${DATA_BASE_PATH}/database
REDIS_CLUSTER_PORT=31306
REDIS_NODE_PORT=31307
REDIS_TARGET_PORT=31308