MASTER_PORT=30004
MASTER_TARGET_PORT=30004
MASTER_NODE_PORT=30004
MASTER_STORAGE=falcon-master
LISTENER_PORT=30005
LISTENER_TARGET_PORT=30005
LISTENER_STORAGE=falcon-listener
MYSQL_IMAGE=mysql:5.6
GO_IMAGE=amd64/golang:1.14
FALCON_COORDINATOR_IMAGE=nailidocker/falcon_coord:latest
FALCON_WORKER_IMAGE=nailidocker/falcon_worker:latest
FALCON_MASTER_IMAGE=nailidocker/falcon_master:latest
REDIS_IMAGE=redis:5.0.4