COORD_SVC_NAME=falcon-coordinator
COORD_PORT=30004
COORD_TARGET_PORT=30004
COORD_NODE_PORT=30004
COORD_STORAGE=falcon-coord
PARTYSERVER_STORAGE=falcon-partyserver
MYSQL_IMAGE=mysql:5.6
GO_IMAGE=amd64/golang:1.14
FALCON_COORDINATOR_IMAGE=nailidocker/falcon_coord:latest
FALCON_MASTER_IMAGE=nailidocker/falcon_coord:latest
FALCON_WORKER_IMAGE=nailidocker/falcon_executor:latest
REDIS_IMAGE=redis:5.0.4