MASTER_PORT=31200
MASTER_TARGET_PORT=31201
MASTER_NODE_PORT=31202
MASTER_STORAGE=falcon-master
LISTENER_PORT=31300
LISTENER_TARGET_PORT=31301
LISTENER_NODE_PORT=31302
LISTENER_STORAGE=falcon-listener
MYSQL_IMAGE=mysql:5.6
GO_IMAGE=amd64/golang:1.14
FALCON_COORDINATOR_IMAGE=nailidocker/falcon_coord:latest
FALCON_WORKER_IMAGE=nailidocker/falcon_worker:latest
REDIS_IMAGE=redis:5.0.4